(fp_lib_table
  (lib (name my-button-switch)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-button-switch.pretty)(options "")(descr ""))
  (lib (name my-connector)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-connector.pretty)(options "")(descr ""))
  (lib (name my-dfn-qfn)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-dfn-qfn.pretty)(options "")(descr ""))
  (lib (name my-display)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-display.pretty)(options "")(descr ""))
  (lib (name my-keyboard)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-keyboard.pretty)(options "")(descr ""))
  (lib (name my-led)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-led.pretty)(options "")(descr ""))
  (lib (name my-logo)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-logo.pretty)(options "")(descr ""))
  (lib (name my-mechanical)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-mechanical.pretty)(options "")(descr ""))
  (lib (name my-oscillator)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-oscillator.pretty)(options "")(descr ""))
  (lib (name my-passive-smt)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-passive-smt.pretty)(options "")(descr ""))
  (lib (name my-rf)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-rf.pretty)(options "")(descr ""))
  (lib (name my-soic-sot-etc)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-soic-sot-etc.pretty)(options "")(descr ""))
  (lib (name my-test-point)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/my-test-point.pretty)(options "")(descr ""))
)
