(fp_lib_table
  (lib (name my-buttons-switches)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/buttons-switches.pretty)(options "")(descr ""))
  (lib (name my-connectors)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/connectors.pretty)(options "")(descr ""))
  (lib (name my-dfn-qfn)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/dfn-qfn.pretty)(options "")(descr ""))
  (lib (name my-led)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/led.pretty)(options "")(descr ""))
  (lib (name my-logos)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/logos.pretty)(options "")(descr ""))
  (lib (name my-mechanical)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/mechanical.pretty)(options "")(descr ""))
  (lib (name my-oscillators)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/oscillators.pretty)(options "")(descr ""))
  (lib (name my-passives-smt)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/passives-smt.pretty)(options "")(descr ""))
  (lib (name my-rf)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/rf.pretty)(options "")(descr ""))
  (lib (name my-soic-sot-etc)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/soic-sot-etc.pretty)(options "")(descr ""))
  (lib (name my-test-point)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/test-point.pretty)(options "")(descr ""))
  (lib (name my-display)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/display.pretty)(options "")(descr ""))
  (lib (name my-keyboard)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/keyboard.pretty)(options "")(descr ""))
)
