(fp_lib_table
  (lib (name buttons-switches)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/buttons-switches.pretty)(options "")(descr ""))
  (lib (name connectors)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/connectors.pretty)(options "")(descr ""))
  (lib (name dfn-qfn)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/dfn-qfn.pretty)(options "")(descr ""))
  (lib (name led)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/led.pretty)(options "")(descr ""))
  (lib (name logos)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/logos.pretty)(options "")(descr ""))
  (lib (name mechanical)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/mechanical.pretty)(options "")(descr ""))
  (lib (name oscillators)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/oscillators.pretty)(options "")(descr ""))
  (lib (name passives-smt)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/passives-smt.pretty)(options "")(descr ""))
  (lib (name rf)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/rf.pretty)(options "")(descr ""))
  (lib (name soic-sot-etc)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/soic-sot-etc.pretty)(options "")(descr ""))
  (lib (name test-point)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/test-point.pretty)(options "")(descr ""))
  (lib (name display)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/display.pretty)(options "")(descr ""))
  (lib (name keyboard)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib/keyboard.pretty)(options "")(descr ""))
)
