(sym_lib_table
  (lib (name my-button-switch)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-button-switch.lib)(options "")(descr ""))
  (lib (name my-connector)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-connector.lib)(options "")(descr ""))
  (lib (name my-display)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-display.lib)(options "")(descr ""))
  (lib (name my-keyboard)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-keyboard.lib)(options "")(descr ""))
  (lib (name my-led)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-led.lib)(options "")(descr ""))
  (lib (name my-logic)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-logic.lib)(options "")(descr ""))
  (lib (name my-mechanical)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-mechanical.lib)(options "")(descr ""))
  (lib (name my-memory)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-memory.lib)(options "")(descr ""))
  (lib (name my-oscillator)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-oscillator.lib)(options "")(descr ""))
  (lib (name my-passive-smt)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-passive-smt.lib)(options "")(descr ""))
  (lib (name my-power)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-power.lib)(options "")(descr ""))
  (lib (name my-rf)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-rf.lib)(options "")(descr ""))
  (lib (name my-soic-sot-etc)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/my-soic-sot-etc.lib)(options "")(descr ""))
)
