(sym_lib_table
  (lib (name ic)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/ic.lib)(options "")(descr ""))
  (lib (name led)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/led.lib)(options "")(descr ""))
  (lib (name logic)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/logic.lib)(options "")(descr ""))
  (lib (name mechanical)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/mechnanical.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/memory.lib)(options "")(descr ""))
  (lib (name oscillator)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/oscillator.lib)(options "")(descr ""))
  (lib (name passive)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/passive.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/power.lib)(options "")(descr ""))
  (lib (name rf)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/rf.lib)(options "")(descr ""))
  (lib (name connector)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/connector.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/display.lib)(options "")(descr ""))
  (lib (name keyboard)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/keyboard.lib)(options "")(descr ""))
)
