(sym_lib_table
  (lib (name my-ic)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/ic.lib)(options "")(descr ""))
  (lib (name my-led)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/led.lib)(options "")(descr ""))
  (lib (name my-logic)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/logic.lib)(options "")(descr ""))
  (lib (name my-mechanical)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/mechnanical.lib)(options "")(descr ""))
  (lib (name my-memory)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/memory.lib)(options "")(descr ""))
  (lib (name my-oscillator)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/oscillator.lib)(options "")(descr ""))
  (lib (name my-passive)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/passive.lib)(options "")(descr ""))
  (lib (name my-power)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/power.lib)(options "")(descr ""))
  (lib (name my-rf)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/rf.lib)(options "")(descr ""))
  (lib (name my-connector)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/connector.lib)(options "")(descr ""))
  (lib (name my-display)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/display.lib)(options "")(descr ""))
  (lib (name my-keyboard)(type Legacy)(uri ${KIPRJMOD}/../../kicad-lib/keyboard.lib)(options "")(descr ""))
)
